
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar 16 12:23:05 UTC 2022
ro.system_ext.build.date.utc=1647433385
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001/7641976:user/release-keys
ro.system_ext.build.id=RKQ1.220116.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.seerpa.20220316.122659
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=lavender
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
