kernel=kernel
ramdisk=ramdisk
page_size=4096
kernel_size=12553552
ramdisk_size=0
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x00000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 service_locator.enable=1 swiotlb=1 loop.max_part=7 androidboot.avb_version=1.0 androidboot.vbmeta.avb_version=1.0 kpti=off buildvariant=userdebug'
board=""
