
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar 16 12:23:05 UTC 2022
ro.product.build.date.utc=1647433385
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001/7641976:user/release-keys
ro.product.build.id=RKQ1.220116.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.seerpa.20220316.122659
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=lavender
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 7
ro.product.product.name=lavender
# end common build properties

#
# from device/xiaomi/lavender/product.prop
#
# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
# end of device/xiaomi/lavender/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
persist.sys.disable_rescue=true
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.theme=glif_v3_light
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/system/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.com.google.gmsversion=11_202101
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.com.google.clientidbase=android-xiaomi
ro.boot.theme=1
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=End_note.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.charger.enable_suspend=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.sys.sf.disable_blurs=1
