####################################
# from device/xiaomi/sdm660-common/product.prop
####################################
# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.support_one_handed_mode=true
persist.sys.disable_rescue=true
ro.apex.updatable=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
