####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=lavender
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 7
ro.product.system_dlkm.name=p404_lavender
ro.system_dlkm.build.date=Sat Nov  5 17:26:59 UTC 2022
ro.system_dlkm.build.date.utc=1667669219
ro.system_dlkm.build.fingerprint=Xiaomi/p404_lavender/lavender:13/TKQ1.220928.001/xyn11051726:userdebug/release-keys
ro.system_dlkm.build.id=TKQ1.220928.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.xyn.20221105.172701
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
