####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=lavender
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 7
ro.product.system_dlkm.name=xdroid_lavender
ro.system_dlkm.build.date=Sun Nov 27 09:34:45 UTC 2022
ro.system_dlkm.build.date.utc=1669541685
ro.system_dlkm.build.fingerprint=Xiaomi/xdroid_lavender/lavender:13/TD1A.221105.001.A1/ayan11270934:user/release-keys
ro.system_dlkm.build.id=TD1A.221105.001.A1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.ayan.20221127.093609
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
