####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=arrow_lavender
ro.system_ext.build.date=Fri Sep  2 21:22:01 CST 2022
ro.system_ext.build.date.utc=1662124921
ro.system_ext.build.fingerprint=Xiaomi/arrow_lavender/lavender:12/SQ3A.220705.003/rac01ase09022122:user/release-keys
ro.system_ext.build.id=SQ3A.220705.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1662124982
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/xiaomi/sdm660-common/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
