####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=aosp_lavender
ro.system_ext.build.date=Thu Jun 16 11:55:23 UTC 2022
ro.system_ext.build.date.utc=1655380523
ro.system_ext.build.fingerprint=Xiaomi/aosp_lavender/lavender:12/SQ3A.220605.009.B1/android-build06161725:user/release-keys
ro.system_ext.build.id=SQ3A.220605.009.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1655380639
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
ro.launcher.blur.appLaunch=false
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
