####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=p404_lavender
ro.system_ext.build.date=Sat Nov  5 17:26:59 UTC 2022
ro.system_ext.build.date.utc=1667669219
ro.system_ext.build.fingerprint=Xiaomi/p404_lavender/lavender:13/TKQ1.220928.001/xyn11051726:userdebug/release-keys
ro.system_ext.build.id=TKQ1.220928.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.xyn.20221105.172701
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/sdm660-common/props/system_ext.prop
####################################
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
vendor.mm.enable.qcom_parser=16777215
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.vt_avail_ovr=1
# end of file
