####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=p404_lavender
ro.system_ext.build.date=Wed Jul 13 13:40:36 CEST 2022
ro.system_ext.build.date.utc=1657712436
ro.system_ext.build.fingerprint=Xiaomi/p404_lavender/lavender:12/SKQ1.220617.001/xenxynon07131340:user/release-keys
ro.system_ext.build.id=SKQ1.220617.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1657712483
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
