####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=aospa_lavender
ro.system_ext.build.date=Thu Jul  7 11:46:05 CEST 2022
ro.system_ext.build.date.utc=1657187165
ro.system_ext.build.fingerprint=Xiaomi/aospa_lavender/lavender:12/SKQ1.220603.001/root07071516:user/release-keys
ro.system_ext.build.id=SKQ1.220603.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.root.20220707.151717
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.control_privapp_permissions=enforce
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

