####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=awaken_lavender
ro.system_ext.build.date=Thu Sep 29 00:17:05 UTC 2022
ro.system_ext.build.date.utc=1664410625
ro.system_ext.build.fingerprint=
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1664410679
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.launcher.blur.appLaunch=0
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
