
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Aug 28 18:01:03 UTC 2022
ro.system.build.date.utc=1661709663
ro.system.build.fingerprint=Xiaomi/qassa_lavender/lavender:10/QQ3A.200805.001/497ce044c0:userdebug/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=497ce044c0
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=lavender
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=QQ3A.200805.001
ro.build.version.incremental=497ce044c0
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-08-05
ro.lineage.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Aug 28 18:01:03 UTC 2022
ro.build.date.utc=1661709663
ro.build.type=userdebug
ro.build.user=root
ro.build.host=FbrichAzure
ro.build.tags=release-keys
ro.build.flavor=qassa_lavender-userdebug
ro.build.system_root_image=true
ro.product.model=Redmi Note 7
ro.product.brand=Xiaomi
ro.product.name=lavender
ro.product.device=lavender
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=QQ3A.200805.001
ro.build.fingerprint=Xiaomi/qassa_lavender/lavender:10/QQ3A.200805.001/497ce044c0:userdebug/release-keys
ro.qassa.device=lavender
# end build properties

#
# from device/xiaomi/lavender/system.prop
#
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Display
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# IMS - disable logging
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
# end of device/xiaomi/lavender/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.qassa.version=Q
ro.qassa.version.display=qassa-v2.1-lavender-20220828-1801-Vanilla
ro.qassa.version.number=v2.1
ro.qassa.build_date=20220828-1801
ro.qassa.build_date_utc=1661709660
ro.qassa.build_security_patch=2022-08-05
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
