####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=p404_lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Nov  5 17:26:59 UTC 2022
ro.system.build.date.utc=1667669219
ro.system.build.fingerprint=Xiaomi/p404_lavender/lavender:13/TKQ1.220928.001/xyn11051726:userdebug/release-keys
ro.system.build.id=TKQ1.220928.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.xyn.20221105.172701
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TKQ1.220928.001
ro.build.display.id=p404_lavender-userdebug 13 TKQ1.220928.001 eng.xyn.20221105.165605 release-keys
ro.build.version.incremental=eng.xyn.20221105.165605
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Nov  5 16:56:02 UTC 2022
ro.build.date.utc=1667667362
ro.build.type=userdebug
ro.build.user=xyn
ro.build.host=Ubuntu-sw
ro.build.tags=release-keys
ro.build.flavor=p404_lavender-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
ro.build.description=p404_lavender-userdebug 13 TKQ1.220928.001 eng.xyn.20221105.165605 release-keys
# Do not try to parse thumbprint
ro.p404.device=lavender
# end build properties
####################################
# from device/xiaomi/sdm660-common/props/system.prop
####################################
# Audio
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
vendor.audio.feature.a2dp_offload.enable=true
# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
# CNE
persist.vendor.cne.feature=1
# Dex
dalvik.vm.dex2oat64.enabled=true
# Display
vendor.display.disable_rotator_downscale=1
# Graphics
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000S
debug.sf.early_gl_app_phase_offset_ns=15000000
# Netflix
ro.netflix.bsp_rev=Q660-13149-1
# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.ab-ota=speed-profile
#pm.dexopt.ab-ota?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.inactive=verify
#pm.dexopt.inactive?=verify
pm.dexopt.cmdline=verify
# Removed by post_process_props.py because overridden by pm.dexopt.shared=speed
#pm.dexopt.shared?=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
ro.404.version=6.0
ro.404.version_code=Tokui
ro.404.device=lavender
ro.404.display.version=6.0
ro.404.releasetype=tokui-Gapps
ro.404.build=LPBN.Q0202.05.11001
ro.caf.tag=LA.QSSI.13.0.r1-07200.01-qssi.0
dalvik.vm.debug.alloc=0
ro.com.android.dateformat=MM-dd-yyyy
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.error.receiver.system.apps=com.google.android.gms
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
persist.sys.disable_rescue=true
ro.setupwizard.rotation_locked=true
ro.com.google.clientidbase=android-xiaomi
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
