####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=lineage_lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Dec  4 20:57:23 UTC 2022
ro.system.build.date.utc=1670187443
ro.system.build.fingerprint=Xiaomi/lineage_lavender/lavender:13/TD1A.221105.001/mayur12042057:userdebug/release-keys
ro.system.build.id=TD1A.221105.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1670187452
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TD1A.221105.001
ro.build.display.id=TD1A.221105.001
ro.build.version.incremental=1670168114
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Dec  4 15:31:39 UTC 2022
ro.build.date.utc=1670167899
ro.build.type=userdebug
ro.build.user=mayur
ro.build.host=NewEra
ro.build.tags=release-keys
ro.build.flavor=lineage_lavender-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description or thumbprint
ro.build.description=TD1A.221105.001
ro.rice.device=lavender
# end build properties
####################################
# from device/xiaomi/sdm660-common/system.prop
####################################
# Bluetooth
vendor.bluetooth.soc=cherokee
# CNE
persist.vendor.cne.feature=1
# Netflix
ro.netflix.bsp_rev=Q660-13149-1
# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
net.bt.name=Android
ro.lineage.version=riceDroid-13.0-2022120420-lavender-v8.6-CORE-COMMUNITY
ro.lineage.releasetype=
ro.lineage.build.version=13.0
ro.modversion=riceDroid-13.0-2022120420-lavender-v8.6-CORE-COMMUNITY
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=riceDroid-13.0-lavender-v8.6-CORE-COMMUNITY
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot-after-ota=quicken
pm.dexopt.post-boot=quicken
pm.dexopt.install=speed
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed
pm.dexopt.install-bulk-secondary=quicken
pm.dexopt.install-bulk-downgraded=speed
pm.dexopt.install-bulk-secondary-downgraded=quicken
pm.dexopt.bg-dexopt=speed
pm.dexopt.ab-ota=speed
pm.dexopt.inactive=speed
pm.dexopt.cmdline=speed
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.face_unlock_service.enabled=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.google.ime.theme_id=5
drm.service.enabled=true
media.mediadrmservice.enable=true
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
media.recorder.show_manufacturer_and_model=true
dalvik.vm.systemuicompilerfilter=speed
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
