
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Mar 16 12:23:05 UTC 2022
ro.system.build.date.utc=1647433385
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001/7641976:user/release-keys
ro.system.build.id=RKQ1.220116.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.seerpa.20220316.122659
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=lavender
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.220116.001
ro.build.keys=release-keys
ro.build.version.incremental=eng.seerpa.20220316.122659
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Mar 16 12:23:05 UTC 2022
ro.build.date.utc=1647433385
ro.build.type=userdebug
ro.build.user=seerparker69
ro.build.host=instance-1
ro.build.tags=release-keys
ro.build.flavor=xdroid_lavender-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.xdroid.device=lavender
# end build properties

#
# from device/xiaomi/lavender/system.prop
#
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# end of device/xiaomi/lavender/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
