####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=arrow_lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Aug  9 08:50:07 UTC 2022
ro.system.build.date.utc=1660035007
ro.system.build.fingerprint=Xiaomi/arrow_lavender/lavender:12/SQ3A.220705.003/cirrus08091420:userdebug/release-keys
ro.system.build.id=SQ3A.220705.003
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1660035149
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /home/cirrus/roms/ArrowOS-arrow-12.1/out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.003
ro.build.display.id=SQ3A.220705.003
ro.build.version.incremental=1660035149
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug  9 08:50:07 UTC 2022
ro.build.date.utc=1660035007
ro.build.type=userdebug
ro.build.user=cirrus
ro.build.host=cirrus-ci.org
ro.build.tags=release-keys
ro.build.flavor=arrow_lavender-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description or thumbprint
ro.build.description=lavender-user 10 QKQ1.190910.002 V11.0.1.0.QFGMIXM release-keys
ro.build.fingerprint=Xiaomi/arrow_lavender/lavender:12/SQ3A.220705.003/cirrus08091420:userdebug/release-keys
ro.arrow.device=lavender
# end build properties
####################################
# from device/xiaomi/sdm660-common/properties/system.prop
####################################
# Audio
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.config.bt_sco_vol_steps=25
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
vendor.bluetooth.soc=cherokee
# Blur
ro.surface_flinger.supports_background_blur=0
# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true
# CNE
persist.vendor.cne.feature=1
# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true
# DPM
persist.vendor.dpm.feature=1
# Disable GC freed lines
dalvik.vm.debug.alloc=0
# Display
debug.performance.tuning=1
persist.vendor.color.matrix=2
debug.renderengine.backend=skiaglthreaded
persist.hwc.enable_vds=1
renderthread.skia.reduceopstasksplitting=true
ro.qualcomm.cabl=0
video.disable.ubwc=1
vendor.display.disable_rotator_downscale=1
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
# Gboard
ro.com.google.ime.kb_pad_port_b=1
# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.ims.disableUserAgent=0
# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
# Netflix
ro.netflix.bsp_rev=Q660-13149-1
# OEM Unlock reporting
ro.oem_unlock_supported=1
# Proximity
gsm.proximity.enable=true
# Time daemon
persist.timed.enable=true
# Radio
DEVICE_PROVISIONED=1
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.sys.fflag.override.settings_provider_model=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=RUIM,NV
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
# Rendering
persist.hwc.ptor.enable=true
# SELinux
ro.build.selinux=1
# Storaged
ro.storaged.event.interval=99999
# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.arrow.version=Arrow-v12.1-lavender-UNOFFICIAL-20220809-GAPPS
ro.arrow.releasetype=UNOFFICIAL
ro.arrow.ziptype=GAPPS
ro.modversion=v12.1
ro.arrow.display.version=Arrow-v12.1-UNOFFICIAL
ro.com.google.clientidbase=android-xiaomi
persist.sys.disable_rescue=true
ro.launcher.blur.appLaunch=false
media.recorder.show_manufacturer_and_model=true
ro.storage_manager.enabled=true
net.tethering.noprovisioning=true
ro.adb.secure=1
persist.sys.strictmode.disable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
