####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=aospa_lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Jul  7 11:46:05 CEST 2022
ro.system.build.date.utc=1657187165
ro.system.build.fingerprint=Xiaomi/aospa_lavender/lavender:12/SKQ1.220603.001/root07071516:user/release-keys
ro.system.build.id=SKQ1.220603.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20220707.151717
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SKQ1.220603.001
ro.build.display.id=SKQ1.220603.001
ro.build.version.incremental=eng.root.20220707.151717
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jul  7 11:46:05 CEST 2022
ro.build.date.utc=1657187165
ro.build.type=user
ro.build.user=root
ro.build.host=Mayur
ro.build.tags=release-keys
ro.build.flavor=aospa_lavender-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse fingerprint or thumbprint
ro.build.fingerprint=Xiaomi/aospa_lavender/lavender:12/SKQ1.220603.001/root07071516:user/release-keys
ro.build.description=lavender-user 9 PKQ1.180904.001 V11.0.5.0.PFGMIXM release-keys
ro.aospa.device=lavender
# end build properties
####################################
# from device/xiaomi/sdm660-common/system.prop
####################################
# Audio
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
vendor.audio.feature.a2dp_offload.enable=true
# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
# CNE
persist.vendor.cne.feature=1
# Dex
dalvik.vm.dex2oat64.enabled=true
# Display
vendor.display.disable_rotator_downscale=1
# Graphics
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000S
debug.sf.early_gl_app_phase_offset_ns=15000000
# Netflix
ro.netflix.bsp_rev=Q660-13149-1
# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
log.tag.CCodec=I
log.tag.MediaCodec=I
log.tag.MediaPlayerService=I
log.tag.CCodecBufferChannel=I
log.tag.MediaCodecSource=I
log.tag.NuPlayerRenderer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayer=I
log.tag.MPEG4Writer=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.MediaCodecList=I
log.tag.FrameDecoder=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaCodecsXmlParser=I
log.tag.NuPlayerDriver=I
log.tag.StagefrightRecorder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
ro.config.media_vol_steps=30
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.aospa.version=sapphire-1-lavender-UNOFFICIAL-20220707
ro.aospa.version.major=Sapphire
ro.aospa.version.minor=1
ro.aospa.build.variant=UNOFFICIAL
persist.wm.enable_remote_keyguard_animation=0
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

